<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Управляющая компания нового поколения. Москва и Московская обл" />
    <link href="src/css/ajax.css?1660255686927" type="text/css"  rel="stylesheet" />
    <link href="src/css/ui.font.opensans.min.css?16602550082320" type="text/css"  rel="stylesheet" />
    <link href="src/css/main.popup.bundle.min.css?166025498823804" type="text/css"  rel="stylesheet" />
    <link href="src/css/template_91eebe309ea90f69dbc3af6337d081b3_v1.css?1696092703837073" type="text/css"  data-template-style="true" rel="stylesheet" />


    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="src/favicons/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="src/favicons/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <!--link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"--> 
    <link rel="apple-touch-icon" sizes="57x57" href="src/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="src/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="src/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="src/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="src/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="src/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="src/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="src/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="src/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="src/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="src/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/favicons/favicon-16x16.png">
    <link rel="manifest" href="src/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#0093CA">
    <meta name="theme-color" content="#0093CA">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://uk-lgroup.ru/" />
    <meta property="og:title" content="Компания ООО «УК ЛЮТИЧ ГРУПП»" />
    <meta property="og:image" content="src/img/d2g7fsfx38nzor8g3ymi3xvn44rjxcvc.png" />
    <link rel="image_src" href="src/img/d2g7fsfx38nzor8g3ymi3xvn44rjxcvc.png"  />
    <title>Компания ООО «УК ЛЮТИЧ ГРУПП»</title>
    <!--[if !IE]><!-->
    <script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script>
    <script>if(!!window.MSInputMethodContext && !!document.documentMode){document.documentElement.className+=' ie11';}</script>
    <!--<![endif]-->
  </head>

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  <body class="index">
    <div id="panel"></div>
    <div id="main">
      <div class="middle">
        <div class="main-section main-top-section extended type1">
          <div class="main-slider-container" data-interval="10000">
            <div class="main-slider">
              <div class="item light-text" id="bx_2766368568_101">
                <a href="/about/info/">
                <span class="picture object-fit">
                <img src="src/img/5hzp7izci2g4735j6j84p9qfaxew7ls9.jpg" alt="Современная управляющая компания">
                </span>
                <span class="text">
                <span class="title">Современная управляющая компания</span>
                </span>
                </a>
              </div>
            </div>
          </div>
          <div class="main-blocks-container">
            <div class="main-top-block size1" id="bx_1038761602_7">
              <a href="forms/request/">
              <span class="picture bg object-fit"><img src="src/img/upu8b772m3mmcxr67wh21v4gu6ifxjug.png" alt=""></span>
              <span class="picture front object-fit"><img src="src/img/2f5lunth8wn8zdommr5bquduug5oveve.png" alt=""></span>
              <span class="name">Оставить заявку</span>
              </a>
            </div>
            <div class="main-top-block size1" id="bx_1038761602_9">
              <a href="/include/price_01.10.22.pdf">
              <span class="picture bg object-fit"><img src="src/img/1zxagxii9ad4xl9y9nestac5bmx2frj3.png" alt=""></span>
              <span class="picture front object-fit"><img src="src/img/g69od515po9z6gqh0tidwsx8w9gbfbu9.png" alt=""></span>
              <span class="name">ПРЕЙСКУРАНТ на платные услуги (*.pdf)</span>
              </a>
            </div>
            <div class="main-top-block size2" id="bx_1038761602_8">
              <div class="main-top-contacts-block">
                <ul>
                  <li>
                    <div class="name">
                      Адрес
                    </div>
                    <div class="phone">
                      г.о. Подольск, Советская улица, 41/5, помещение 1
                    </div>
                    Ежедневно с 9:00 до 18:00, обед с 13:00 до 14:00, <br>
                    выходной: суббота, воскресенье 
                  </li>
                  <li>
                    <div class="name">
                      Приёмная и&nbsp;бухгалтерия
                    </div>
                    <div class="phone">
                      +7 (926) 500-16-69
                    </div>
                    пн-пт с 9:00 до 18:00 
                  </li>
                  <li>
                    <div class="name">
                      Аварийно-ремонтная служба
                    </div>
                    <div class="phone">
                      +7 (499) 390-70-90,&nbsp;+7(925) 874-37-47<br>
                    </div>
                    круглосуточно 
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main-section marketing-section d-none d-md-block">
          <div class="container">
            <div class="row" id="bx_1257049620_10">
              <div class="col">
                <div class="section-title">
                  Покажем всё! Раскрытие информации по каждому дому        
                </div>
                <div class="text">
                  <p>Подробная информация о доме, паспортная документация, отчёты по управлению, новости дома и многое другое вы найдёте на страницах нашего сайта.</p>
                  <h5>Ответим на ваши вопросы и пожелания</h5>
                  <p>Мы всегда на связи и открыты к общению.</p>
                  <p>Есть идеи и пожелания по вашему дому? Заполните форму обратной связи на странице дома и мы рассмотрим ваше предложение!</p>
                </div>
                <ul class="social-nav">
                  <li>
                    <a href="https://t.me/lutich_grupp" target="_blank" title="Группа в Telegram">
                    <i class="fab fa-telegram"></i>
                    </a>
                  </li>
                </ul>
                <a href="#modal_form_house_join" class="btn btn-primary btn-more" data-toggle="modal">Хотите подключить свой дом?</a>
              </div>
              <div class="col-xl-7 col-lg-6 picture d-none d-lg-block">
                <img src="src/img/vu83dtcakjq5t1e5i082exix1qko4sl3.png" alt="Покажем всё! Раскрытие информации по каждому дому">
              </div>
            </div>
          </div>
        </div>
        <script src='https://pos.gosuslugi.ru/bin/script.min.js'></script> 
        <style>
          #js-show-iframe-wrapper{position:relative;display:flex;align-items:center;justify-content:center;width:100%;min-width:293px;max-width:100%;background:linear-gradient(138.4deg,#38bafe 26.49%,#2d73bc 79.45%);color:#fff;cursor:pointer}#js-show-iframe-wrapper .pos-banner-fluid *{box-sizing:border-box}#js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2{display:block;width:240px;min-height:56px;font-size:18px;line-height:24px;cursor:pointer;background:#0d4cd3;color:#fff;border:none;border-radius:8px;outline:0}#js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:hover{background:#1d5deb}#js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:focus{background:#2a63ad}#js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:active{background:#2a63ad}@-webkit-keyframes fadeInFromNone{0%{display:none;opacity:0}1%{display:block;opacity:0}100%{display:block;opacity:1}}@keyframes fadeInFromNone{0%{display:none;opacity:0}1%{display:block;opacity:0}100%{display:block;opacity:1}}@font-face{font-family:LatoWebLight;src:url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Light.woff2) format("woff2"),url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Light.woff) format("woff"),url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Light.ttf) format("truetype");font-style:normal;font-weight:400}@font-face{font-family:LatoWeb;src:url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Regular.woff2) format("woff2"),url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Regular.woff) format("woff"),url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Regular.ttf) format("truetype");font-style:normal;font-weight:400}@font-face{font-family:LatoWebBold;src:url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Bold.woff2) format("woff2"),url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Bold.woff) format("woff"),url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Bold.ttf) format("truetype");font-style:normal;font-weight:400}@font-face{font-family:RobotoWebLight;src:url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Light.woff2) format("woff2"),url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Light.woff) format("woff"),url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Light.ttf) format("truetype");font-style:normal;font-weight:400}@font-face{font-family:RobotoWebRegular;src:url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Regular.woff2) format("woff2"),url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Regular.woff) format("woff"),url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Regular.ttf) format("truetype");font-style:normal;font-weight:400}@font-face{font-family:RobotoWebBold;src:url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Bold.woff2) format("woff2"),url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Bold.woff) format("woff"),url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Bold.ttf) format("truetype");font-style:normal;font-weight:400}@font-face{font-family:ScadaWebRegular;src:url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Regular.woff2) format("woff2"),url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Regular.woff) format("woff"),url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Regular.ttf) format("truetype");font-style:normal;font-weight:400}@font-face{font-family:ScadaWebBold;src:url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Bold.woff2) format("woff2"),url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Bold.woff) format("woff"),url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Bold.ttf) format("truetype");font-style:normal;font-weight:400}@font-face{font-family:Geometria;src:url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.eot);src:url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.eot?#iefix) format("embedded-opentype"),url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.woff) format("woff"),url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:Geometria-ExtraBold;src:url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.eot);src:url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.eot?#iefix) format("embedded-opentype"),url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.woff) format("woff"),url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.ttf) format("truetype");font-weight:900;font-style:normal}
        </style>
        <style>
          #js-show-iframe-wrapper{background:var(--pos-banner-fluid-39__background)}#js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2{width:100%;min-height:52px;background:#fff;color:#0b1f33;font-size:16px;font-family:LatoWeb,sans-serif;font-weight:400;padding:0;line-height:1.2}#js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:active,#js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:focus,#js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:hover{background:#e4ecfd}#js-show-iframe-wrapper .bf-39{position:relative;display:grid;grid-template-columns:var(--pos-banner-fluid-39__grid-template-columns);grid-template-rows:var(--pos-banner-fluid-39__grid-template-rows);width:100%;max-width:var(--pos-banner-fluid-39__max-width);box-sizing:border-box;grid-auto-flow:row dense}#js-show-iframe-wrapper .bf-39__decor{background:var(--pos-banner-fluid-39__bg-url) var(--pos-banner-fluid-39__bg-url-position) no-repeat;background-size:cover;background-color:#f8efec;position:relative}#js-show-iframe-wrapper .bf-39__content{display:flex;flex-direction:column;padding:var(--pos-banner-fluid-39__content-padding);grid-row:var(--pos-banner-fluid-39__content-grid-row);justify-content:center}#js-show-iframe-wrapper .bf-39__description{display:flex;flex-direction:column;margin:var(--pos-banner-fluid-39__description-margin)}#js-show-iframe-wrapper .bf-39__text{margin:var(--pos-banner-fluid-39__text-margin);font-size:var(--pos-banner-fluid-39__text-font-size);line-height:1.4;font-family:LatoWeb,sans-serif;font-weight:700;color:#fff}#js-show-iframe-wrapper .bf-39__text_small{font-size:var(--pos-banner-fluid-39__text-small-font-size);font-weight:400;margin:0}#js-show-iframe-wrapper .bf-39__bottom-wrap{display:flex;flex-direction:row;align-items:center}#js-show-iframe-wrapper .bf-39__logo-wrap{position:absolute;top:var(--pos-banner-fluid-39__logo-wrap-top);left:0;padding:var(--pos-banner-fluid-39__logo-wrap-padding);background:#fff;border-radius:0 0 8px 0}#js-show-iframe-wrapper .bf-39__logo{width:var(--pos-banner-fluid-39__logo-width);margin-left:1px}#js-show-iframe-wrapper .bf-39__slogan{font-family:LatoWeb,sans-serif;font-weight:700;font-size:var(--pos-banner-fluid-39__slogan-font-size);line-height:1.2;color:#005ca9}#js-show-iframe-wrapper .bf-39__btn-wrap{width:100%;max-width:var(--pos-banner-fluid-39__button-wrap-max-width)}
        </style >
        <div id='js-show-iframe-wrapper'>
          <div class='pos-banner-fluid bf-39'>
            <div class='bf-39__decor'>
              <div class='bf-39__logo-wrap'>
                <img
                  class='bf-39__logo'
                  src='https://pos.gosuslugi.ru/bin/banner-fluid/gosuslugi-logo-blue.svg'
                  alt='Госуслуги'
                  />
                <div class='bf-39__slogan'>Решаем вместе</div >
              </div >
            </div >
            <div class='bf-39__content'>
              <div class='bf-39__description'>
                <span class='bf-39__text'>
                В квитанциях ошибки, в подъезде мусор, сотрудники управляющей хамят?
                </span >
                <span class='bf-39__text bf-39__text_small'>
                Расскажите о проблемах с ЖКХ
                </span >
              </div >
              <div class='bf-39__bottom-wrap'>
                <div class='bf-39__btn-wrap'>
                  <!-- pos-banner-btn_2 не удалять; другие классы не добавлять -->
                  <button
                    class='pos-banner-btn_2'
                    type='button'
                    >Написать о проблеме
                  </button >
                </div >
              </div>
            </div >
          </div >
        </div >
        <script>
          (function(){
            "use strict";function ownKeys(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var o=Object.getOwnPropertySymbols(e);if(t)o=o.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable});n.push.apply(n,o)}return n}function _objectSpread(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};if(t%2)ownKeys(Object(n),true).forEach(function(t){_defineProperty(e,t,n[t])});else if(Object.getOwnPropertyDescriptors)Object.defineProperties(e,Object.getOwnPropertyDescriptors(n));else ownKeys(Object(n)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))})}return e}function _defineProperty(e,t,n){if(t in e)Object.defineProperty(e,t,{value:n,enumerable:true,configurable:true,writable:true});else e[t]=n;return e}var POS_PREFIX_39="--pos-banner-fluid-39__",posOptionsInitialBanner39={background:"linear-gradient(#2d73bc 26.49%,#38bafe 79.45%)","grid-template-columns":"100%","grid-template-rows":"264px auto","max-width":"100%","text-font-size":"20px","text-small-font-size":"14px","text-margin":"0 0 12px 0","description-margin":"0 0 24px 0","button-wrap-max-width":"100%","bg-url":"url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35.svg')","bg-url-position":"right bottom","content-padding":"26px 24px 20px","content-grid-row":"0","logo-wrap-padding":"16px 12px 12px","logo-width":"65px","logo-wrap-top":"0","slogan-font-size":"12px"},setStyles=function(e,t){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:POS_PREFIX_39;Object.keys(e).forEach(function(o){t.style.setProperty(n+o,e[o])})},removeStyles=function(e,t){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:POS_PREFIX_39;Object.keys(e).forEach(function(e){t.style.removeProperty(n+e)})};function changePosBannerOnResize(){var e=document.documentElement,t=_objectSpread({},posOptionsInitialBanner39),n=document.getElementById("js-show-iframe-wrapper"),o=n?n.offsetWidth:document.body.offsetWidth;if(o>340)t["button-wrap-max-width"]="209px";if(o>360)t["bg-url"]="url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35-2.svg')",t["bg-url-position"]="calc(100% + 135px) bottom";if(o>482)t["text-font-size"]="23px",t["text-small-font-size"]="18px",t["bg-url-position"]="center bottom";if(o>568)t["bg-url"]="url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35.svg')",t["bg-url-position"]="calc(100% + 35px) bottom",t["text-font-size"]="24px",t["text-small-font-size"]="14px",t["grid-template-columns"]="1fr 292px",t["grid-template-rows"]="100%",t["content-grid-row"]="1",t["content-padding"]="48px 24px";if(o>783)t["grid-template-columns"]="1fr 390px",t["bg-url"]="url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35-2.svg')",t["bg-url-position"]="calc(100% + 144px) bottom",t["text-small-font-size"]="18px",t["content-padding"]="30px 24px";if(o>820)t["grid-template-columns"]="1fr 420px";if(o>918)t["bg-url-position"]="calc(100% + 100px) bottom";if(o>1098)t["bg-url-position"]="center bottom",t["grid-template-columns"]="1fr 557px",t["text-font-size"]="32px",t["content-padding"]="34px 50px",t["logo-width"]="78px",t["slogan-font-size"]="15px",t["logo-wrap-padding"]="20px 16px 16px";if(o>1422)t["max-width"]="1422px",t["grid-template-columns"]="1fr 720px",t.background="linear-gradient(90deg, #2d73bc 5.49%,#38bafe 59.45%, #E0ECFE 60%)";setStyles(t,e)}changePosBannerOnResize(),window.addEventListener("resize",changePosBannerOnResize),window.onunload=function(){var e=document.documentElement,t=_objectSpread({},posOptionsInitialBanner39);window.removeEventListener("resize",changePosBannerOnResize),removeStyles(t,e)};
          })()
        </script>
        <script>Widget("https://pos.gosuslugi.ru/form", 361542)</script>
        <div class="main-section media-section no-filter">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="section-title"><a href="/about/news/" class="more-link">Новости и объявления</a></div>
                <ul class="news-list row">
                  <li class="item col-lg-4 important" id="bx_2744036129_469">
                    <div class="item-content">
                      <div class="picture object-fit">
                        <a href="/about/news/elektronnoe-oss-pochemu-eto-udobno-i-kak-organizovat/">
                        <img src="src/img/odffxunmjrtp6vrfyckchkz8kgs70vui.jpg" alt="Электронное ОСС: почему это удобно и как организовать?">
                        </a>
                      </div>
                      <div class="text">
                        <div class="date">10 октября 2023</div>
                        <div class="title">
                          <a href="/about/news/elektronnoe-oss-pochemu-eto-udobno-i-kak-organizovat/">Электронное ОСС: почему это удобно и как организовать?</a>
                        </div>
                        <div class="description">Электронное ОСС: почему это удобно и как организовать?<br>
                          <br>
                          ➡️ <a href="https://t.me/gzhi_mo_mosreg/2556" target="_blank">Для репоста в Телеграмм</a><br>
                          &nbsp;<br>
                          ➡️ <a href="https://vk.com/gilinspectormo?w=wall-62886509_46284%2Fall" target="_blank">Для репоста во ВКонтакте</a><br>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="item col-lg-4 important" id="bx_2744036129_426">
                    <div class="item-content">
                      <div class="picture object-fit">
                        <a href="/about/news/vnesenie-izmeneniy-v-reestr-litsenziy-mo-22-09-23/">
                        <img src="src/img/4fm7q70oqp4gtwvdtqmkpy45b3ryw2kn.png" alt="Внесение изменений в реестр лицензий МО 22.09.23">
                        </a>
                      </div>
                      <div class="text">
                        <div class="date">29 сентября 2023</div>
                        <div class="title">
                          <a href="/about/news/vnesenie-izmeneniy-v-reestr-litsenziy-mo-22-09-23/">Внесение изменений в реестр лицензий МО 22.09.23</a>
                        </div>
                        <div class="description">
                          С радостью сообщаем, что в реестр лицензии включены следующие МКД:<br>
                          <ul>
                            <li>Московская область, г.о. Подольск, мкр. Кузнечики, ул. Генерала Стрельбицкого, д. 8; </li>
                            <li>
                              Московская область, г. Подольск, ул. Юбилейная , д.3 корпус 1; 
                            </li>
                            <li>
                              Московская область, г. Подольск, ул. Юбилейная , д.3 корпус 2; 
                            </li>
                            <li>
                              Московская область, г. Подольск, ул. Садовая д.7к2; 
                            </li>
                            <li>
                              Московская область, г. Подольск, мкр. Кузнечики, ул. Академика Доллежаля, д.33; 
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="item col-lg-4 important" id="bx_2744036129_411">
                    <div class="item-content">
                      <div class="picture object-fit">
                        <a href="/about/news/kak-vzyat-mkd-v-upravlenie/">
                        <img src="src/img/xxcgqkm38nupmb0fauasobpy78fg3o6x.jpeg" alt="Как взять МКД в управление">
                        </a>
                      </div>
                      <div class="text">
                        <div class="date">12 сентября 2023</div>
                        <div class="title">
                          <a href="/about/news/kak-vzyat-mkd-v-upravlenie/">Как взять МКД в управление</a>
                        </div>
                        <div class="description">Сегодня адресуем нашу традиционную рубрику сотрудникам УК.<br />
                          Подготовили памятку о том, как взять МКД в управление.<br />
                          Тематические карточки расскажут, что делать нельзя, а что - можно и нужно.<br />
                          Управляйте грамотно!
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main-section gallery-section">
          <div class="background-picture"></div>
          <div class="section-title">
            <a href="/gallery/">Мероприятия и фотоотчёты</a></div>
          <div class="gallery-section-slider">
            <div class="item">
              <a href="/gallery/ozelenenie-krasnoy-gorki/#id=82">
              <img src="src/img/vfc6im5yzd9foqpld4ljpliu44fyx767.jpg" alt="12">
              <span class="title">Озеленение Красной горки 08.10.2022</span>
              </a>
            </div>
            <div class="item">
              <a href="/gallery/vserossiyskiy-subbotnik/#id=279">
              <img src="src/img/fqpik1va89suynr0w3g6mf1jvskq684v.jpg" alt="Всероссийский субботник">
              <span class="title">Всероссийский субботник 22 апреля 2023</span>
              </a>
            </div>
            <div class="item">
              <a href="/gallery/otkrytie-chempionata-i-pervenstva-g-moskvy-po-universalnomu-boyu/#id=120">
              <img src="src/img/sosptx9mvjfn4ocvo6exy2ybx1kzxuku.jpg" alt="Открытие Чемпионата и Первенства г. Москвы по универсальному бою">
              <span class="title">Открытие Чемпионата и Первенства г. Москвы по универсальному бою</span>
              </a>
            </div>
            <div class="item">
              <a href="/gallery/otkrytie-chempionata-i-pervenstva-g-moskvy-po-universalnomu-boyu/#id=117">
              <img src="src/img/a1tu2iss2dvev8la4g16y5jcd2f32yyk.jpg" alt="Открытие Чемпионата и Первенства г. Москвы по универсальному бою">
              <span class="title">Открытие Чемпионата и Первенства г. Москвы по универсальному бою</span>
              </a>
            </div>
            <div class="item">
              <a href="/gallery/subbotnik-8-aprelya-2023/#id=252">
              <img src="src/img/bfhga6j17hv8bqg2t7e5efpybi1nlgza.jpg" alt="Субботник 8 апреля 2023">
              <span class="title">Субботник 8 апреля 2023</span>
              </a>
            </div>
            <div class="item">
              <a href="/gallery/ozelenenie-krasnoy-gorki/#id=83">
              <img src="src/img/xin3e1tfegoizsya98np87cwbx57ww3a.jpg" alt="13">
              <span class="title">Озеленение Красной горки 08.10.2022</span>
              </a>
            </div>
            <div class="item">
              <a href="/gallery/vserossiyskiy-subbotnik/#id=273">
              <img src="src/img/8unqwbee2qw4nqvdx04o2bbyppj6oafi.jpg" alt="Всероссийский субботник">
              <span class="title">Всероссийский субботник 22 апреля 2023</span>
              </a>
            </div>
            <div class="item">
              <a href="/gallery/otkrytie-chempionata-i-pervenstva-g-moskvy-po-universalnomu-boyu/#id=111">
              <img src="src/img/tmkg6iwtjrbds310imc7mdqm27gn94zq.jpg" alt="Открытие Чемпионата и Первенства г. Москвы по универсальному бою">
              <span class="title">Открытие Чемпионата и Первенства г. Москвы по универсальному бою</span>
              </a>
            </div>
            <div class="item">
              <a href="/gallery/vserossiyskiy-subbotnik/#id=285">
              <img src="src/img/k11z47tmb1sp6tucg0oixovjxuv1kxsm.jpg" alt="Всероссийский субботник">
              <span class="title">Всероссийский субботник 22 апреля 2023</span>
              </a>
            </div>
            <div class="item">
              <a href="/gallery/subbotnik-8-aprelya-2023/#id=251">
              <img src="src/img/0a1bnhl6hnz2nlkz4i073c5xdshbntl4.jpg" alt="Субботник 8 апреля 2023">
              <span class="title">Субботник 8 апреля 2023</span>
              </a>
            </div>
          </div>
          <div class="gallery-section-slider-controlls"></div>
        </div>
        <div class="main-section banners-section">
          <div class="container">
            <div class="row">
              <div class="banner col-md-6" id="bx_1300285965_127">
                <a href="https://uk-lgroup.ru/forms/request/">
                <img src="src/img/pd9z7iulrtxvp3a8rrp6das7ud21m3nd.png" alt="Оставьте заявку или отзыв">
                </a>
              </div>
              <div class="banner col-md-6" id="bx_1300285965_5">
                <a href="about/mobile-app/">
                <img src="src/img/29lmz05etsbn8dcswixoq7sfhfk1p8gu.jpg" alt="Мобильное приложение для жителей дома">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/middle-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="copyright">
                © УК «ЛЮТИЧ ГРУПП» - 2022            
              </div>
              <ul class="bottom-options">
                <li><a href="/agreement/">Согласие на обработку персональных данных</a></li>
                <li><a href="/license/">Лицензия на осуществление деятельности</a></li>
                <li><a href="/info/dogovor-upravleniya-mkd/">Договор управления МКД</a></li>
                <li><a href="/include/price_01.10.22.pdf">Платные услуги (*.pdf)</a></li>
                <li><a href="/info/tarify/">Тарифы</a></li>
              </ul>
            </div>
            <div class="col-lg-9">
              <div class="row footer-top-block">
                <ul class="bottom-nav col-xl-8">
                  <li class="">
                    <a href="about.html">О нас</a>
                  </li>
                  <li class="">
                    <a href="info.html">Информация</a>
                  </li>
                  <li class="">
                    <a href="gallery.html">Фотогалерея</a>
                  </li>
                  <li class="">
                    <a href="faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="">
                    <a href="contacts.html">Контакты</a>
                  </li>
                </ul>
                <div class="bottom-links col-xl-4 col-lg-7">
                  <a href="/" class="bottom-personal-link d-none d-lg-block">Личный кабинет</a>
                  <ul class="bottom-social-nav">
                    <li id="bx_3711948700_95">
                      <a href="https://t.me/lutich_grupp" target="_blank" class="fab fa-telegram" title="Группа в Telegram"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row footer-bottom-block">
                <div class="bottom-phones">
                  <a href="tel:+74993907090" class="bottom-phone">Аварийно-ремонтная служба:<br>+7 (499) 390-70-90</a>              
                </div>
                <div class="bottom-emails">
                  <a href="mailto:info@uk-lgroup.ru" class="bottom-email">info@uk-lgroup.ru</a>              
                </div>
                <div class="bottom-addresses">
                  <address class="bottom-address">142116, г.о. Подольск, Советская улица, 41/5, пом. 1<br>+7 (926) 500-16-69</address>
                </div>
              </div>
              <div class="counters">
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="special-version-panel">
        <div class="container">
          <div class="font-size-select">
            Размер шрифта:      
            <ul class="special-panel-nav">
              <li class="fz1" data-size="fz1"><a href="#" class="fz1">A</a></li>
              <li class="fz2" data-size="fz2"><a href="#" class="fz2">A</a></li>
              <li class="fz3" data-size="fz3"><a href="#" class="fz3">A</a></li>
            </ul>
          </div>
          <div class="color-scheme-nav">
            Цветовая схема:      
            <ul class="special-panel-nav">
              <li class="c1" data-color="c1"><a href="#" class="c1">A</a></li>
              <li class="c2" data-color="c2"><a href="#" class="c2">A</a></li>
            </ul>
          </div>
          <a href="#" class="usual-version-link">Обычная версия сайта</a>
        </div>
      </div>
      <header class="header">
        <div class="container header-content">
          <div class="logo">
            <a href="/">
            <img src="src/img/d2g7fsfx38nzor8g3ymi3xvn44rjxcvc.png" alt="Управляющая Компания ЛЮТИЧ ГРУПП" title="Управляющая Компания ЛЮТИЧ ГРУПП" />
            </a>
          </div>
          <div class="header-center">
            <ul class="top-nav d-none d-lg-flex">
              <li class="">
                <a href="about.html" class="">О нас</a>
                <ul class="subnav">
                  <li class="">
                    <a href="about.html" class="">Новости</a>
                    <!-- <a href="/about/news/" class="">Новости</a> -->
                  </li>
                  <li class="">
                    <a href="about.html" class="">Вакансии</a>
                    <!-- <a href="/about/vacancies/" class="">Вакансии</a> -->
                  </li>
                  <li class="">
                    <a href="about.html" class="">Мобильное приложение</a>
                    <!-- <a href="/about/mobile-app/" class="">Мобильное приложение</a> -->
                  </li>
                </ul>
              </li>
              <li class="">
                <a href="doma.html" class="">Наши дома</a>
              </li>
              <li class="">
                <a href="info.html" class="">Информация</a>
                <ul class="subnav">
                  <li class="">
                    <a href="info.html" class="">Регламент заселения</a>
                    <!-- <a href="/info/reglament-zaseleniya/" class="">Регламент заселения</a> -->
                  </li>
                  <li class="">
                    <a href="info.html" class="">Расшифровка квитанции на оплату</a>
                    <!-- <a href="/info/rasshifrovka-kvitantsii-na-oplatu/" class="">Расшифровка квитанции на оплату</a> -->
                  </li>
                  <li class="">
                    <a href="info.html" class="">Договор управления МКД</a>
                    <!-- <a href="/info/dogovor-upravleniya-mkd" class="">Договор управления МКД</a> -->
                  </li>
                  <li class="">
                    <a href="info.html" class="">Платные услуги (*.pdf)</a>
                    <!-- <a href="/include/price_01.10.22.pdf" class="">Платные услуги (*.pdf)</a> -->
                  </li>
                  <li class="">
                    <a href="info.html" class="">Тарифы</a>
                    <!-- <a href="/info/tarify/" class="">Тарифы</a> -->
                  </li>
                  <li class="">
                    <a href="info.html" class="">График отключения ГВС 2023</a>
                    <!-- <a href="/info/grafik-otklyucheniya-goryachey-vody-2023/" class="">График отключения ГВС 2023</a> -->
                  </li>
                </ul>
              </li>
              <li class="">
                <a href="gallery.html" class="">Фотогалерея</a>
              </li>
              <li class="">
                <a href="faq.html" class="">Вопрос-ответ</a>
              </li>
              <li class="">
                <a href="contacts.html" class="">Контакты</a>
              </li>
            </ul>
            <div class="top-options-block">
              <div id="was_igkh_auth_link">
                <!--'start_frame_cache_was_igkh_auth_link'-->                            <a href="#modal_form_auth" class="top-personal-link d-none d-lg-block" data-toggle="modal">Личный кабинет</a>
                <!--'end_frame_cache_was_igkh_auth_link'-->            
              </div>
              <div class="top-phone">
                <a href="tel:+79265001669">+7 (926) 500-16-69</a>            
              </div>
            </div>
          </div>
          <a href="#" class="top-special-link btn btn-light d-none d-lg-block">Слабовидящим</a>
          <form action="/search/" class="top-search-form d-none d-lg-block">
            <input type="text" name="q" id="top-search-query" class="query" placeholder="Поиск по сайту">
            <button><i class="fas fa-search"></i></button>
            <label for="top-search-query"></label>
          </form>
        </div>
        <nav class="mobile-nav-block d-lg-none">
          <ul class="mobile-icons-nav">
            <li><a href="#mobile_tab_menu" class="fas fa-bars mobile_tab_trigger"></a></li>
            <li><a href="#mobile_tab_search" class="fas fa-search mobile_tab_trigger"></a></li>
            <li id="was_igkh_auth_link_mobile">
              <!--'start_frame_cache_was_igkh_auth_link_mobile'-->                        <a href="#modal_form_auth" class="fas fa-user" data-toggle="modal"></a>
              <!--'end_frame_cache_was_igkh_auth_link_mobile'-->          
            </li>
          </ul>
          <div class="mobile_tabs">
            <div class="mobile_tab" id="mobile_tab_menu">
              <ul class="mobile-nav" style="display: block;">
                <li class="">
                  <a href="/about/" class="">О нас</a>
                  <div class="subnav-trigger"></div>
                  <ul class="subnav">
                    <li class="">
                      <a href="/about/news/" class="">Новости</a>
                    </li>
                    <li class="">
                      <a href="/about/vacancies/" class="">Вакансии</a>
                    </li>
                    <li class="">
                      <a href="/about/mobile-app/" class="">Мобильное приложение</a>
                    </li>
                  </ul>
                </li>
                <li class="">
                  <a href="/doma/" class="">Наши дома</a>
                </li>
                <li class="">
                  <a href="/info/" class="">Информация</a>
                  <div class="subnav-trigger"></div>
                  <ul class="subnav">
                    <li class="">
                      <a href="/info/reglament-zaseleniya/" class="">Регламент заселения</a>
                    </li>
                    <li class="">
                      <a href="/info/rasshifrovka-kvitantsii-na-oplatu/" class="">Расшифровка квитанции на оплату</a>
                    </li>
                    <li class="">
                      <a href="/info/dogovor-upravleniya-mkd" class="">Договор управления МКД</a>
                    </li>
                    <li class="">
                      <a href="/include/price_01.10.22.pdf" class="">Платные услуги (*.pdf)</a>
                    </li>
                    <li class="">
                      <a href="/info/tarify/" class="">Тарифы</a>
                    </li>
                    <li class="">
                      <a href="/info/grafik-otklyucheniya-goryachey-vody-2023/" class="">График отключения ГВС 2023</a>
                    </li>
                  </ul>
                </li>
                <li class="">
                  <a href="/gallery/" class="">Фотогалерея</a>
                </li>
                <li class="">
                  <a href="/faq/" class="">Вопрос-ответ</a>
                </li>
                <li class="">
                  <a href="/contacts/" class="">Контакты</a>
                </li>
              </ul>
            </div>
            <div class="mobile_tab" id="mobile_tab_search">
              <form action="/search/" class="mobile-search" style="display: block;">
                <input type="text" name="q" class="form-control form-control-lg" placeholder="Поиск по сайту">
                <button class="fas fa-search"></button>
              </form>
            </div>
            <div class="mobile_tab mobile-nav profile-nav" id="mobile_tab_personal">
              <!--'start_frame_cache_mobile_tab_personal'-->                        <!--'end_frame_cache_mobile_tab_personal'-->          
            </div>
          </div>
        </nav>
      </header>
    </div>
    <!--/main-->

    <div class="up-btn right"></div>
  </body>

<script type="text/javascript" src="src/js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="src/js/slick.min.js"></script>
        <script>
$(document).ready(function(){
            $('.gallery-section-slider').slick({
  dots: true,
  infinite: true,
  speed: 300,
  arrows:false,
  slidesToShow: 1,
  centerMode: true,
  variableWidth: true,
  dotsClass:'gallery-section-slider-controlls'
});
});
        </script>
<style>
  .gallery-section .gallery-section-slider-controlls{
    
    margin-top: -14px;
  }
  .gallery-section .gallery-section-slider-controlls li{
        margin: 0 6px;
    transition: margin 0.3s;
    width: 15px;
  }
  .gallery-section-slider-controlls{
    height: 0px;
  }
  .gallery-section .gallery-section-slider-controlls li span,
  .gallery-section .gallery-section-slider-controlls li button{
background-color: #FFF;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    display: block;
    cursor: pointer;
    transition: all 0.3s;
    border:none;
    font-size: 0px;
  }
  .gallery-section .gallery-section-slider-controlls li.slick-active {
    width: 10px;
  }
  .gallery-section .gallery-section-slider-controlls li.slick-active button{
background-color: transparent;
    border: 5px solid #FFF;
    width: 10px;
    height: 22px;
    box-sizing: border-box;
  }
</style>






</html>
